minecraft = {
    'Стив':{
        'посада': 'Бог',
        "survival": "10/10",
        "проекти": ['дом', "убийство дракона", "поход в ад"],
    },
    'Крипер':{
        "посада": "злой моб",
        "survival": "Взривоопасно",
        "проекти": ["Взрив дома стива", "смерть", "убийство стива"],
    }
}
print('Майкрафт герої:')
for minecraf in minecraft:
    print('-', minecraft[minecraf]['посада'])
print('Проекти майнкрафт героїв:')
for minecraf in minecraft:
    print('-', minecraft[minecraf]['проекти'])
